.init {
  height: calc(100% - var(--userMessageHeight));
  overflow: hidden auto;
  padding: 1em;
  background: #f5f5f5;
  --userIconWidth: 48px;

  @mixin userIcon {
    size: var(--userIconWidth);
    border-radius: 50%;
  }

  @mixin message {
    width: calc(100% - var(--userIconWidth) - 12px);

    .message {
      display: block;
      background: white;
      padding: 1em;
      border-radius: 12px;
      word-break: break-all;

      img {
        max-width: 178px;
        display: block;
        margin-bottom: 4px;
        cursor: pointer;
      }

      .fileMessage {
        font-family: 'iconfont';
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
        font-size: 31px;
        cursor: pointer;
        display: block;
      }
    }
  }

  @mixin siblingNode {
    --marginTop: 12px;

    + .userArea {
      margin-top: var(--marginTop);
    }

    + .otherSideArea {
      margin-top: var(--marginTop);
    }
  }

  .otherSideArea {
    display: flex;

    .otherSideIcon {
      @include userIcon;
    }

    .otherMessageArea {
      margin-left: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @include message;
    }

    @include siblingNode;
  }

  .userArea {
    display: flex;
    flex-direction: row-reverse;

    .userMessageIcon {
      @include userIcon;
    }

    .userMessageArea {
      margin-right: 12px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      @include message;

      .message {
        background: #83cc83;
      }
    }

    @include siblingNode;
  }
}