:root {
  --userListWidth: 126Px;
}

:global(#root) {
  size: 100%;
}

@font-face {
  font-family: 'iconfont';  /* Project id 2494274 */
  src: url('https://at.alicdn.com/t/font_2494274_c33nxwkijxj.woff2?t=1619882542753') format('woff2'),
  url('https://at.alicdn.com/t/font_2494274_c33nxwkijxj.woff?t=1619882542753') format('woff'),
  url('https://at.alicdn.com/t/font_2494274_c33nxwkijxj.ttf?t=1619882542753') format('truetype');
}

ul, li {
  list-style: none;
}

::-webkit-scrollbar {
  size: 0;
  background: transparent;
}

::-webkit-scrollbar-track {
  border-radius: 0;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  transition: all .2s;

  &:hover {
    background-color: transparent;
  }
}

:global(.ant-modal-mask) {
  z-index: 1031 !important;
}

:global(.ant-modal-wrap) {
  z-index: 1032 !important;
}