@mixin iconFontVariable {
  font-family: 'iconfont';
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.init {
  height: var(--userMessageHeight);
  border-top: 2px solid #b9b0b0;
  --toolBoxHeight: 34px;

  .toolBox {
    height: var(--toolBoxHeight);
    border-bottom: 1px solid #b9b0b0;
    display: flex;
    align-items: center;
    padding: 0 12px;

    .expression {
      font-size: 18px;
      cursor: pointer;
      @include iconFontVariable;
    }

    .marginLeft {
      margin-left: 1em;
    }
  }

  .inputArea {
    size: 100% calc(100% - var(--toolBoxHeight));
    border: 0;
    outline: none;
    padding: 8px 1em;
    resize: none;
  }
}