.init {
  width: var(--userListWidth);
  height: 100%;
  border-right: 2px solid #b9b0b0;
  float: left;
  overflow: hidden auto;
  position: relative;
  --addGroupHeight: 22px;

  ul {
    margin: 0;
    size: 100% calc(100% - var(--addGroupHeight));
    padding: 0;

    li {
      height: 43px;
      cursor: pointer;
      @util center;
      font-size: 17px;

      &.select {
        background: #b9b0b0;
        color: white;
      }
    }
  }

  .addGroup {
    position: absolute;
    bottom: 0;
    width: 62px;
    height: var(--addGroupHeight);
    left: calc(50% - @width / 2);
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1890ff;
    border-color: #1890ff;
    color: #fff;
    border-radius: 40px;
    cursor: pointer;

    &:hover {
      background: #40a9ff;
      border-color: #40a9ff;
      color: #fff;
    }
  }
}